[gd_scene format=3 uid="uid://bp4l1nlnh8oq1"]

[ext_resource type="Texture2D" uid="uid://clux82l5fnuyv" path="res://Assets/Icons/Gemini_Generated_Image_bh6y1ybh6y1ybh6y-removebg-preview.png" id="2_qddpi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rf4eo"]
radius = 27.33693

[sub_resource type="Animation" id="Animation_qddpi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jne72"]
resource_name = "idle"
length = 3.0000000000000004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h7loc"]
_data = {
&"RESET": SubResource("Animation_qddpi"),
&"idle": SubResource("Animation_jne72")
}

[node name="Trap2" type="Node2D" unique_id=1894763376]

[node name="Center" type="Node2D" parent="." unique_id=155161605]

[node name="StaticBody2D" type="StaticBody2D" parent="Center" unique_id=2111426041 groups=["Traps"]]
position = Vector2(17.38456, 46.796585)

[node name="Sprite2D" type="Sprite2D" parent="Center/StaticBody2D" unique_id=1057660865]
position = Vector2(-14.384559, -49.79658)
scale = Vector2(0.23599994, 0.23599994)
texture = ExtResource("2_qddpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center/StaticBody2D" unique_id=426169161]
position = Vector2(-15.38456, -50.796585)
shape = SubResource("CircleShape2D_rf4eo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=713248978]
libraries/ = SubResource("AnimationLibrary_h7loc")
autoplay = &"idle"
speed_scale = 0.5
